<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red games</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: relative;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(100,auto);
            grid-template-rows: repeat(100,auto);
            background-color: #222;
            font-family: sans-serif;
        }
        h1 {
            color: white;
            grid-row: 1;
            grid-column: 50;
            font-size: 60px;
        }
        button {
            border: black 2px;
            border-radius: 40px;
            outline: 2px;
            grid-row: 50;
            grid-column: 50;
            background-color: black;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
        @media (min-width: 768px){
            button {
                grid-row: 30;
            }
        }
            
        
    </style>
</head>
<body>
    <h1>Red games!</h1>
    <button><a href="./games/games_list/games_list.html">start</a></button>
</body>
</html>
