<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red games</title>
    <style>
        body {
            background-color: #222;
            display: grid;
            grid-template-columns: repeat(100, auto);
            grid-template-rows: repeat(100, auto);
            position: relative;
            font-family: sans-serif;
        }
        img {
            width: 100%;
            height: 225px;
            padding: 0;
            margin: 0;
        }
        pre {
            color: white;
            outline: 1px;
            position: absolute;
            top: 95px;
            left: 450px;
            font-size: x-large;
        }
        button{
            height: 20px;
            width: 40px;
            position: relative;
            top: 350px;
            right: 600px;
            border-radius: 180;
            text-align: center;
            background-color: #222;
            border: black;
        }
        a{
            grid-row: 80;
            grid-column: 50;
            text-decoration: none;
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body>
    <img src="./Screenshot 2024-12-24 073807.png" alt="">
    <pre>collect 20 apples in the fastest time</pre>
    <button><a href="./game1.html">start</a></button>
</body>
</html>
